server.port = 1414
spring.datasource.url = jdbc:mysql://localhost:3306/tingeso
spring.datasource.username = root
spring.datasource.password = asd123fgh456


# With this, the app will automatically generate the database tables according to the project's model
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
